#![deny(warnings, unused_variables, unsafe_code, unused_extern_crates)]

pub trait Infector {
    fn to_case(&self) -> String;
}

macro_rules! define_trait_for {
    ( $slf:ident; $trait:ident { $($imp_trait:ident => $typ:ident) }) => {
            pub trait $imp_trait(&$slf) -> $typ {
                $imp_trait($slf)
                fn $imp_trait(&self) -> $typ;
            }
        )*
    }
}

macro_rules! define_implementations {
    ( $slf:ident; $($imp_trait:ident => $typ:ident), *) => {
        $(
            #[inline]
            fn $imp_trait(&$slf) -> $typ {
                $imp_trait($slf)
            }
        )*
    }
}

define_trait_for![

]
